<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.10bvocq0eole8l1cv58i71lmxw6y'>
            <connection class='textscan' directory='C:/Users/lichm/OneDrive/Plocha/Tableau Data/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10bvocq0eole8l1cv58i71lmxw6y' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10bvocq0eole8l1cv58i71lmxw6y' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10bvocq0eole8l1cv58i71lmxw6y' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10bvocq0eole8l1cv58i71lmxw6y' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1391612326393315329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326392766464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1391612326393720834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1391612326395367427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_1391612326392766464]) - SUM([CY Sales (copy)_1391612326393315329])) / SUM([CY Sales (copy)_1391612326393315329])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326400131076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) = WINDOW_MAX(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN SUM([Calculation_1391612326392766464])&#13;&#10;ELSEIF SUM([Calculation_1391612326392766464]) = WINDOW_MIN(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN SUM([Calculation_1391612326392766464])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326413369355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391612326415691788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) &lt; SUM([CY Sales (copy)_1391612326393315329]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1391612326424596493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) &gt; WINDOW_AVG(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_1442277823593934852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1391612326413369355]) - SUM([Calculation_1442277823594409989])) / SUM([Calculation_1442277823594409989])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1442277823594409989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min /Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1442277823597641734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1391612326413369355]) = WINDOW_MAX(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN SUM([Calculation_1391612326413369355])&#13;&#10;ELSEIF SUM([Calculation_1391612326413369355]) = WINDOW_MIN(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN SUM([Calculation_1391612326413369355])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1442277823605612555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1442277823605735436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1442277823605948429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1442277823605612555]) - SUM([Calculation_1442277823605735436])) / SUM([Calculation_1442277823605735436])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1442277823610089489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1442277823605612555]) = WINDOW_MAX(SUM([Calculation_1442277823605612555]))&#13;&#10;THEN SUM([Calculation_1442277823605612555])&#13;&#10;ELSEIF SUM([Calculation_1442277823605612555]) = WINDOW_MIN(SUM([Calculation_1442277823605612555]))&#13;&#10;THEN SUM([Calculation_1442277823605612555])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1391612326425264142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1391612326413369355]) &gt; WINDOW_AVG(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_AC732282E1D34E35BAE7A67FC0962BAF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8CEDDA69522344A6B949B6E2A6521EE6]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5FCF5F96E7584AE180AF4F5A7A6AF7A4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0BE857CDFEBE4F419DDD515830AB4E72]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1391612326393315329]' derivation='Sum' name='[sum:CY Sales (copy)_1391612326393315329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391612326392766464]' derivation='Sum' name='[sum:Calculation_1391612326392766464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391612326413369355]' derivation='Sum' name='[sum:Calculation_1391612326413369355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442277823594409989]' derivation='Sum' name='[sum:Calculation_1442277823594409989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442277823605612555]' derivation='Sum' name='[sum:Calculation_1442277823605612555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442277823605735436]' derivation='Sum' name='[sum:Calculation_1442277823605735436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391612326400131076]' derivation='User' name='[usr:Calculation_1391612326400131076:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1391612326424596493]' derivation='User' name='[usr:Calculation_1391612326424596493:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1442277823597641734]' derivation='User' name='[usr:Calculation_1442277823597641734:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1442277823610089489]' derivation='User' name='[usr:Calculation_1442277823610089489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1391612326425264142]' derivation='User' name='[usr:KPI Sales Avg (copy)_1391612326425264142:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
      <datasources>
        <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
      </datasources>
      <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_618003A09E6547F6B9B2B789B06E9443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9D293D6889524FDEAEE81281AA63442C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823599706119:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823599759368:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326413369355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_1442277823593934852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1391612326413369355]) - SUM([Calculation_1442277823594409989])) / SUM([Calculation_1442277823594409989])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1442277823594409989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min /Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1442277823597641734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1391612326413369355]) = WINDOW_MAX(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN SUM([Calculation_1391612326413369355])&#13;&#10;ELSEIF SUM([Calculation_1391612326413369355]) = WINDOW_MIN(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN SUM([Calculation_1391612326413369355])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1442277823599706119]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1391612326413369355])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1442277823599759368]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1442277823593934852]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='Attribute' name='[attr:Calculation_1391612326408962057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='Attribute' name='[attr:Calculation_1391612326409117706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391612326413369355]' derivation='Sum' name='[sum:Calculation_1391612326413369355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823594409989]' derivation='Sum' name='[sum:Calculation_1442277823594409989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823599706119]' derivation='Sum' name='[sum:Calculation_1442277823599706119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823599759368]' derivation='Sum' name='[sum:Calculation_1442277823599759368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823593934852]' derivation='User' name='[usr:Calculation_1442277823593934852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823597641734]' derivation='User' name='[usr:Calculation_1442277823597641734:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823593934852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823593934852:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823593934852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823599706119:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823599759368:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823593934852:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823594409989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823593934852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values] + [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823597641734:qk])</rows>
        <cols>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606874127:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606894608:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1442277823605612555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1442277823605735436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1442277823605948429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1442277823605612555]) - SUM([Calculation_1442277823605735436])) / SUM([Calculation_1442277823605735436])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1442277823606874127]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1442277823605612555])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1442277823606894608]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1442277823605948429]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1442277823610089489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1442277823605612555]) = WINDOW_MAX(SUM([Calculation_1442277823605612555]))&#13;&#10;THEN SUM([Calculation_1442277823605612555])&#13;&#10;ELSEIF SUM([Calculation_1442277823605612555]) = WINDOW_MIN(SUM([Calculation_1442277823605612555]))&#13;&#10;THEN SUM([Calculation_1442277823605612555])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='Attribute' name='[attr:Calculation_1391612326408962057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='Attribute' name='[attr:Calculation_1391612326409117706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442277823605612555]' derivation='Sum' name='[sum:Calculation_1442277823605612555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823605735436]' derivation='Sum' name='[sum:Calculation_1442277823605735436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823606874127]' derivation='Sum' name='[sum:Calculation_1442277823606874127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823606894608]' derivation='Sum' name='[sum:Calculation_1442277823606894608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823605948429]' derivation='User' name='[usr:Calculation_1442277823605948429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277823610089489]' derivation='User' name='[usr:Calculation_1442277823610089489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606874127:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606894608:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' indent='7110'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true' indent='7110'><![CDATA[ <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606874127:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606894608:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' indent='7110'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>: ]]></run>
                <run bold='true' indent='7110'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606874127:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823606894608:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' indent='7110'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:         ]]></run>
                <run bold='true' indent='7110'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605612555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1442277823605735436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823605948429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values] + [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1442277823610089489:qk])</rows>
        <cols>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407974919:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407995400:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1391612326393315329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326392766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1391612326395367427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_1391612326392766464]) - SUM([CY Sales (copy)_1391612326393315329])) / SUM([CY Sales (copy)_1391612326393315329])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326400131076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) = WINDOW_MAX(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN SUM([Calculation_1391612326392766464])&#13;&#10;ELSEIF SUM([Calculation_1391612326392766464]) = WINDOW_MIN(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN SUM([Calculation_1391612326392766464])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1391612326407974919]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1391612326392766464])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1391612326407995400]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1391612326395367427]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='Attribute' name='[attr:Calculation_1391612326408962057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='Attribute' name='[attr:Calculation_1391612326409117706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1391612326393315329]' derivation='Sum' name='[sum:CY Sales (copy)_1391612326393315329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326392766464]' derivation='Sum' name='[sum:Calculation_1391612326392766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326407974919]' derivation='Sum' name='[sum:Calculation_1391612326407974919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326407995400]' derivation='Sum' name='[sum:Calculation_1391612326407995400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326395367427]' derivation='User' name='[usr:Calculation_1391612326395367427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326400131076]' derivation='User' name='[usr:Calculation_1391612326400131076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407974919:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407995400:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407974919:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407995400:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407974919:qk]' />
              <lod column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326407995400:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]>, <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values] + [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326400131076:qk])</rows>
        <cols>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='None' name='[none:Calculation_1391612326408962057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='None' name='[none:Calculation_1391612326409117706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326408962057:ok]' />
              <text column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326409117706:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326408962057:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326409117706:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='None' name='[none:Calculation_1391612326408962057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='None' name='[none:Calculation_1391612326409117706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326408962057:ok]' />
              <text column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326409117706:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326408962057:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Calculation_1391612326409117706:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1391612326393315329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326392766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1391612326395367427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_1391612326392766464]) - SUM([CY Sales (copy)_1391612326393315329])) / SUM([CY Sales (copy)_1391612326393315329])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326409117706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326413369355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1391612326415691788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) &lt; SUM([CY Sales (copy)_1391612326393315329]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='Attribute' name='[attr:Calculation_1391612326408962057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326409117706]' derivation='Attribute' name='[attr:Calculation_1391612326409117706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1391612326393315329]' derivation='Sum' name='[sum:CY Sales (copy)_1391612326393315329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326392766464]' derivation='Sum' name='[sum:Calculation_1391612326392766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326413369355]' derivation='Sum' name='[sum:Calculation_1391612326413369355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326395367427]' derivation='User' name='[usr:Calculation_1391612326395367427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326415691788]' derivation='User' name='[usr:Calculation_1391612326415691788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9D293D6889524FDEAEE81281AA63442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]' direction='DESC' using='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#f28e2b'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#f28e2b'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#f28e2b'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326409117706:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#f28e2b'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk] / [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326415691788:nk])</rows>
        <cols>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk] + ([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk] + [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1391612326393315329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326392766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1391612326395367427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_1391612326392766464]) - SUM([CY Sales (copy)_1391612326393315329])) / SUM([CY Sales (copy)_1391612326393315329])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1391612326393315329]' derivation='Sum' name='[sum:CY Sales (copy)_1391612326393315329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326392766464]' derivation='Sum' name='[sum:Calculation_1391612326392766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326395367427]' derivation='User' name='[usr:Calculation_1391612326395367427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:CY Sales (copy)_1391612326393315329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326395367427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326392766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1391612326408962057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1391612326413369355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1391612326424596493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1391612326392766464]) &gt; WINDOW_AVG(SUM([Calculation_1391612326392766464]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1391612326425264142]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1391612326413369355]) &gt; WINDOW_AVG(SUM([Calculation_1391612326413369355]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612326408962057]' derivation='Attribute' name='[attr:Calculation_1391612326408962057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391612326392766464]' derivation='Sum' name='[sum:Calculation_1391612326392766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326413369355]' derivation='Sum' name='[sum:Calculation_1391612326413369355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391612326424596493]' derivation='User' name='[usr:Calculation_1391612326424596493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1391612326425264142]' derivation='User' name='[usr:KPI Sales Avg (copy)_1391612326425264142:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_618003A09E6547F6B9B2B789B06E9443]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]</column>
            <column>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>: ]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326424596493:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:KPI Sales Avg (copy)_1391612326425264142:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326424596493:nk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>: ]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326424596493:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:KPI Sales Avg (copy)_1391612326425264142:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:KPI Sales Avg (copy)_1391612326425264142:nk]' />
              <tooltip column='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>: ]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:Calculation_1391612326424596493:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[attr:Calculation_1391612326408962057:qk]>:]]></run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[usr:KPI Sales Avg (copy)_1391612326425264142:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326392766464:qk] + [federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[sum:Calculation_1391612326413369355:qk])</rows>
        <cols>[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jzjwjh1y2pk0o1cebskm1n2bbqr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='131' h='7250' id='74' is-fixed='true' is-scaled='1' param='C:/Users/lichm/OneDrive/Plocha/Tableau Data/TableauProject-SalesDashboard/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='11584' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='7250' id='24' is-fixed='true' type-v2='text' w='66167' x='11584' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5000' id='58' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='277' friendly-name='Horizontal Cont. (KPI) ' h='34625' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='34625' id='34' name='KPI Sales' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='37' name='KPI Profit' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='38' name='KPI Quantity' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='425' friendly-name='Horizontal Cont. (Charts)' h='53125' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46875'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53125' id='48' param='vert' type-v2='layout-flow' w='50000' x='0' y='46875'>
                <zone h='5000' id='49' type-v2='text' w='47168' x='1416' y='49000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54000'>
                  <zone fixed-size='386' h='4875' id='51' is-fixed='true' name='Legend Subcategory' show-title='false' w='32834' x='1416' y='54000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4875' id='52' type-v2='text' w='14334' x='34250' y='54000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                      <run fontcolor='#212121' fontname='Roboto'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                      <run fontcolor='#212121' fontname='Roboto'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38998' id='39' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='58875'>
                  <layout-cache cell-count-h='17' minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53125' id='55' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46875'>
                <zone h='5000' id='56' type-v2='text' w='47168' x='51416' y='49000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='57' type-v2='text' w='47168' x='51416' y='54000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='40250' id='41' name='Weekly Trends' show-title='false' w='47168' x='51416' y='57625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='19417' x='80500' y='0'>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='19417' x='80500' y='0'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='72' type-v2='text' w='19417' x='80500' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19417' x='80500' y='14250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='68' type-v2='text' w='19417' x='80500' y='21250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19417' x='80500' y='25375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19417' x='80500' y='33000'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19417' x='80500' y='40625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='69' type-v2='text' w='19417' x='80500' y='45500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19417' x='80500' y='49625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:State:nk]' type-v2='filter' values='database' w='19417' x='80500' y='57250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.1jzjwjh1y2pk0o1cebskm1n2bbqr].[none:City:nk]' type-v2='filter' values='database' w='19417' x='80500' y='64875'>
          </zone>
        </zone>
        <zone h='7125' id='47' type-v2='dashboard-object' w='13250' x='90833' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D5652B0B-8554-4B44-88DE-BAA31D643C67}&quot; zone-id=&quot;47&quot; zone-ids=[15]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/lichm/OneDrive/Plocha/Tableau Data/TableauProject-SalesDashboard/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/lichm/OneDrive/Plocha/Tableau Data/TableauProject-SalesDashboard/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
